<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="USB Helper.exe" version="3.0.0.0" publicKeyToken="3b4eaa7e0f81eb9a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="driver_installation.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="USB Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="USB Helper.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyImageButton.dll" size="5632">
      <assemblyIdentity name="MyImageButton" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sDrZThxce8oBi/eBZJn0AFIsf7F68rf8tO0IH9iwV4A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReaLTaiizor.dll" size="5886464">
      <assemblyIdentity name="ReaLTaiizor" version="3.7.8.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jRzwjrzIJQKjJMHTX7fgThg6YggcTQzxjDHaLxeqAfQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SystemInfo.dll" size="57856">
      <assemblyIdentity name="SystemInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1HOR7XLQaCPLW3acLd5l/YDYFOCVVz/4bQST6zBa0uE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="USB Helper.exe" size="1107952">
      <assemblyIdentity name="USB Helper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WK7aA/r1llAk2cnRvOrLAXzUMm8+Mae1kSap+nuIBDE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XanderUI.dll" size="189440">
      <assemblyIdentity name="XanderUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zfL/jAlw9BRFAMgcVngFXe1wwFKFuj0/8E5E+njZzmQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="driver_installation.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gtn7mX1zY2WAXHl021bFOHDXURC4RmZsxUzF/3XIpL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="USB Helper.exe.config" size="2004">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y8AfMk/F6ZA/A+aieMGSDSm4KAUUMVgcy0fD4LRDvXg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\Christian Bennetsen" issuerKeyHash="4c1b847ddc275d849f33b6d6d4d082b6dee25d30" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1WUBjAuX8iGyTxEoSV+Q1JHVGOh6MDKW2GOD2rx2KnI=</DigestValue></Reference></SignedInfo><SignatureValue>MbashKOXrAjrHdeXNoAu+RGuACpAOtrmXq+IxZUPKqk+ZRoxe3r2gF87R5yichSxbHbwOYJZ80fCt36vQt6xzRHN4E/oIcIEYflGGnETz4h/AZQbaCLG7WbFsg0AlEXsAByWjbvGJTK6jO1Sd9RAJI6/eCOC1kw6qoOEyumRhdg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uRAunC5PSIhniYI9VTMJivuEgmeG4I550YFexWsYHaLeezCpt/4yn/Pn97AD5CEri64NBve5BavGMAVjJ2t78//7VEudH7NfchVHtWpKeQw8sLXt7Otfb0HHmHovNZ6UVpBr2fHI08VbM5+OHCLEIkmyEw1Rwm+cJjYtCl9tTJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="722a76bcda8363d89632307ae818d591d4905f4928114fb221f2970b8c0165d5" Description="" Url=""><as:assemblyIdentity name="USB Helper.exe" version="3.0.0.0" publicKeyToken="3b4eaa7e0f81eb9a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Christian Bennetsen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I8nQE1MFTy3eNtZBO5Mw8qoASys6nKVpm1HiGWd4CPs=</DigestValue></Reference></SignedInfo><SignatureValue>WqXPgB28rb+F2X9f3eZw6ZpOaqK33UM1YfWZg58olwxT3vhIwKoLhk3c18QKAcLK6pNHLLTgxdid57g8C9SukJ2zm2frQu5PYG2vJpY6Gy9YUmdJMGJZo1HxYYFksuOUcHMktHcxbRnIUzjY+7dt+d1szBVxpoJK4Jjz99ivtsA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uRAunC5PSIhniYI9VTMJivuEgmeG4I550YFexWsYHaLeezCpt/4yn/Pn97AD5CEri64NBve5BavGMAVjJ2t78//7VEudH7NfchVHtWpKeQw8sLXt7Otfb0HHmHovNZ6UVpBr2fHI08VbM5+OHCLEIkmyEw1Rwm+cJjYtCl9tTJk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQNdy9am4YwLFNocKokAF5/zANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATQBTAEkAXABDAGgAcgBpAHMAdABpAGEAbgAgAEIAZQBuAG4AZQB0AHMAZQBuMB4XDTIxMDIxNzA5MDcyOFoXDTIyMDIxNzE1MDcyOFowOTE3MDUGA1UEAx4uAE0AUwBJAFwAQwBoAHIAaQBzAHQAaQBhAG4AIABCAGUAbgBuAGUAdABzAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuRAunC5PSIhniYI9VTMJivuEgmeG4I550YFexWsYHaLeezCpt/4yn/Pn97AD5CEri64NBve5BavGMAVjJ2t78//7VEudH7NfchVHtWpKeQw8sLXt7Otfb0HHmHovNZ6UVpBr2fHI08VbM5+OHCLEIkmyEw1Rwm+cJjYtCl9tTJkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQB7FFPM8Ldg8avxxc1f1EToTLu8zRk6Mn5FWSEMyiUWz4Ptg42680hrI9N7Joi9CoolPn98vpCcCAHOG7/QgPGftWCj8j6pY2NUZN3vgX7pTKGfRTx7lczCXifTk14dL7t+qDcEQAgxawwqlKbGv4GgPQpH5fHPZ/+OscM/xdmKsg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>